%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: a8021a9f169f6407b91498230e234e3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 974184fec26ae4fac92471943ae22d02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6721855112454139060, guid: 0625800e81d9c4789998cc41345b68ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b41f196d6cb444deda3cedb3c4d5f38c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 47cbe434207634865af2b970d4dd6445, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa9c1c46e901441fbb512e69a64c0fc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50889e8bf3366439eb107f3d7f54932b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2039a0ad0a9d05549928b70362f54902, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d637b79312646406db09f835ae28189c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 762f22ba43541df4e95e0e7126e8d96c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
